[tox]
envlist =
    py3{8,9,10,11,12}
    py312-noflaskbabel  # only tested against latest of all configurations, sans flask-babel
    py312-flaskmongoengine
#     style
    typing
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
extras =
    flaskmongoengine: all,mongoengine
    !flaskmongoengine: all
;constrain_package_deps = true  # FIXME: sort out dependency conflicts and re-enable this
use_frozen_constraints = true
# TODO: Remove SQLALCHEMY_SILENCE_UBER_WARNING when Flask-Admin is compatible with SQLAlchemy>=2.0.0
setenv =
    SQLALCHEMY_SILENCE_UBER_WARNING = 1
    AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
deps =
    -r requirements/tests.in
commands_pre =
    noflaskbabel: pip uninstall -y flask-babel
    flaskmongoengine: pip install Flask==2.1.3 Werkzeug==2.3.8 flask-sqlalchemy<3
commands =
    flaskmongoengine: pytest -v --tb=short --basetemp={envtmpdir} flask_admin/tests -W 'default::DeprecationWarning' {posargs}
    !flaskmongoengine: pytest -v --tb=short --basetemp={envtmpdir} flask_admin/tests --ignore flask_admin/tests/mongoengine {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = -r requirements/typing.txt
commands =
    mypy --python-version 3.8
    mypy --python-version 3.12

[testenv:docs]
deps = -r requirements/docs.txt
# commands = sphinx-build -E -W -b dirhtml doc doc/_build/dirhtml
# TODO: Switch to the above command when docs have been migrated to use the Pallets theme.
commands = sphinx-build -b html -d build/doctrees doc build/html

[testenv:update-pre_commit]
labels = update
deps = pre-commit
skip_install = true
commands = pre-commit autoupdate -j4

[testenv:update-requirements]
labels = update
deps = pip-tools
skip_install = true
change_dir = requirements
commands =
    pip-compile build.in -q {posargs:-U}
    pip-compile docs.in -q {posargs:-U}
    pip-compile tests.in -q {posargs:-U}
    pip-compile typing.in -q {posargs:-U}
    pip-compile dev.in -q {posargs:-U}
