[tox]
envlist =
    py3{8,9,10,11,12}-flask{2}-wtforms{2}
    py312-flask2-wtforms2-no-flask-babel  # only tested against latest of all configurations, sans flask-babel
#     style
    typing
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
constrain_package_deps = true
use_frozen_constraints = true
# TODO: Remove SQLALCHEMY_SILENCE_UBER_WARNINGwhen Flask-Admin is compatible with SQLAlchemy>=2.0.0
setenv =
    SQLALCHEMY_SILENCE_UBER_WARNING = 1
    AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
deps =
    -r requirements/tests.in
    flask2: Flask>=2.3.0,<3
    wtforms2: WTForms>=2.0,<3
commands = pytest -v --tb=short --basetemp={envtmpdir} flask_admin/tests {posargs}

[testenv:py312-flask2-wtforms2-no-flask-babel]
commands =
    pip uninstall -y flask-babel
    pytest -v --tb=short --basetemp={envtmpdir} flask_admin/tests {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = -r requirements/typing.txt
commands =
    mypy --python-version 3.8
    mypy --python-version 3.12

[testenv:docs]
deps = -r requirements/docs.txt
# commands = sphinx-build -E -W -b dirhtml doc doc/_build/dirhtml
# TODO: Switch to the above command when docs have been migrated to use the Pallets theme.
commands = sphinx-build -b html -d build/doctrees doc build/html

[testenv:update-pre_commit]
labels = update
deps = pre-commit
skip_install = true
commands = pre-commit autoupdate -j4

[testenv:update-requirements]
labels = update
deps = pip-tools
skip_install = true
change_dir = requirements
commands =
    pip-compile build.in -q {posargs:-U}
    pip-compile docs.in -q {posargs:-U}
;     pip-compile tests.in -q {posargs:-U}
;     # TODO: remove? There are a lot of test
;       dependencies; unsure if we can compile these in a way that would work for all
;       python versions supported?
    pip-compile typing.in -q {posargs:-U}
    pip-compile dev.in -q {posargs:-U}
