[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'flask-admin.png'
index_logo_height = 140px
touch_icon =
github_fork = 'pallets-eco/flask-admin'