#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.9.1
    # via
    #   -c tests.in
    #   sphinx
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.19
    # via sphinx
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.7.0
    # via
    #   pallets-sphinx-themes
    #   sphinx
jinja2==3.0.0
    # via
    #   -c tests.in
    #   sphinx
markupsafe==2.0.1
    # via
    #   -c tests.in
    #   jinja2
packaging==24.0
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.0.3
    # via -r docs.in
pygments==2.17.2
    # via sphinx
pytz==2024.1
    # via babel
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r docs.in
    #   pallets-sphinx-themes
    #   sphinxcontrib-log-cabinet
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.7.1
    # via importlib-metadata
urllib3==2.0.7
    # via requests
zipp==3.15.0
    # via importlib-metadata
