#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile docs.in
#
alabaster==0.7.13
    # via sphinx
astroid==3.2.4
    # via pylint
babel==2.16.0
    # via sphinx
beautifulsoup4==4.12.3
    # via -r tests.in
boto3==1.35.49
    # via moto
botocore==1.35.53
    # via
    #   -r tests.in
    #   boto3
    #   moto
    #   s3transfer
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
coverage[toml]==7.6.1
    # via pytest-cov
cryptography==43.0.3
    # via moto
dill==0.3.8
    # via pylint
docutils==0.20.1
    # via sphinx
exceptiongroup==1.2.2
    # via pytest
flake8==7.1.1
    # via -r tests.in
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.4.0
    # via sphinx
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via pylint
jinja2==3.1.4
    # via
    #   moto
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
moto==5.0.18
    # via -r tests.in
packaging==24.1
    # via
    #   pallets-sphinx-themes
    #   pytest
    #   sphinx
pallets-sphinx-themes==2.3.0
    # via -r docs.in
platformdirs==4.2.2
    # via pylint
pluggy==1.5.0
    # via pytest
psycopg2==2.9.10
    # via -r tests.in
pycodestyle==2.12.1
    # via flake8
pycparser==2.22
    # via cffi
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via sphinx
pylint==3.2.7
    # via -r tests.in
pytest==8.3.3
    # via
    #   -r tests.in
    #   pytest-cov
pytest-cov==5.0.0
    # via -r tests.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   moto
pytz==2024.2
    # via babel
pyyaml==6.0.2
    # via responses
requests==2.32.3
    # via
    #   moto
    #   responses
    #   sphinx
responses==0.25.3
    # via moto
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==7.1.2
    # via
    #   -r docs.in
    #   pallets-sphinx-themes
    #   sphinx-notfound-page
    #   sphinxcontrib-log-cabinet
sphinx-notfound-page==1.0.4
    # via pallets-sphinx-themes
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.13.2
    # via pylint
typing-extensions==4.12.2
    # via
    #   astroid
    #   pylint
urllib3==1.26.20
    # via
    #   botocore
    #   requests
    #   responses
werkzeug==3.0.6
    # via moto
xmltodict==0.14.2
    # via moto
zipp==3.20.1
    # via importlib-metadata
