#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile typing.in
#
exceptiongroup==1.2.1
    # via pytest
importlib-metadata==6.7.0
    # via
    #   pluggy
    #   pytest
iniconfig==2.0.0
    # via pytest
mypy==1.4.1
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
packaging==24.0
    # via pytest
pluggy==1.2.0
    # via pytest
pyright==1.1.370
    # via -r typing.in
pytest==7.4.4
    # via
    #   -c tests.in
    #   -r typing.in
tomli==2.0.1
    # via
    #   mypy
    #   pytest
typed-ast==1.5.5
    # via mypy
typing-extensions==4.7.1
    # via
    #   importlib-metadata
    #   mypy
    #   pyright
zipp==3.15.0
    # via importlib-metadata
