#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile typing.in
#
astroid==3.2.4
    # via pylint
beautifulsoup4==4.12.3
    # via -r tests.in
coverage[toml]==7.6.1
    # via pytest-cov
dill==0.3.8
    # via pylint
exceptiongroup==1.2.2
    # via pytest
flake8==7.1.1
    # via -r tests.in
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via pylint
markupsafe==2.1.5
    # via types-wtforms
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.11.2
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
numpy==1.24.4
    # via types-shapely
packaging==24.1
    # via pytest
platformdirs==4.2.2
    # via pylint
pluggy==1.5.0
    # via pytest
psycopg2==2.9.9
    # via -r tests.in
pycodestyle==2.12.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pylint==3.2.7
    # via -r tests.in
pyright==1.1.382.post1
    # via -r typing.in
pytest==8.3.3
    # via
    #   -r tests.in
    #   -r typing.in
    #   pytest-cov
pytest-cov==5.0.0
    # via -r tests.in
soupsieve==2.6
    # via beautifulsoup4
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.13.2
    # via pylint
types-beautifulsoup4==4.12.0.20240907
    # via -r typing.in
types-boto==2.49.18.20240806
    # via -r typing.in
types-click==7.1.8
    # via types-flask
types-flask==1.1.6
    # via -r typing.in
types-flask-sqlalchemy==2.5.9.4
    # via -r typing.in
types-html5lib==1.1.11.20240806
    # via types-beautifulsoup4
types-jinja2==2.11.9
    # via types-flask
types-markupsafe==1.1.10
    # via types-jinja2
types-peewee==3.17.6.20240813
    # via -r typing.in
types-pillow==10.2.0.20240822
    # via -r typing.in
types-shapely==2.0.0.20240820
    # via -r typing.in
types-sqlalchemy==1.4.53.38
    # via types-flask-sqlalchemy
types-werkzeug==1.0.9
    # via types-flask
types-wtforms==3.1.0.20240425
    # via -r typing.in
typing-extensions==4.12.2
    # via
    #   astroid
    #   mypy
    #   pylint
    #   pyright
