#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile typing.in
#
arrow==0.13.2
    # via -r tests.in
astroid==2.15.8
    # via pylint
azure-common==1.1.28
    # via
    #   azure-storage-blob
    #   azure-storage-common
azure-storage-blob==2.1.0
    # via -r tests.in
azure-storage-common==2.1.0
    # via azure-storage-blob
babel==2.15.0
    # via flask-babel
blinker==1.8.2
    # via flask
certifi==2024.7.4
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
colour==0.1.5
    # via -r tests.in
coverage[toml]==6.5.0
    # via
    #   coveralls
    #   pytest-cov
coveralls==3.3.1
    # via -r tests.in
cryptography==42.0.8
    # via azure-storage-common
dill==0.3.7
    # via pylint
dnspython==2.3.0
    # via email-validator
docopt==0.6.2
    # via coveralls
email-validator==2.0.0.post2
    # via -r tests.in
exceptiongroup==1.2.1
    # via pytest
flake8==3.9.2
    # via -r tests.in
flask==3.0.3
    # via
    #   -r tests.in
    #   flask-babel
    #   flask-mongoengine
    #   flask-sqlalchemy
    #   flask-wtf
flask-babel==4.0.0
    # via -r tests.in
flask-mongoengine==0.8.2
    # via -r tests.in
flask-sqlalchemy==3.0.5
    # via -r tests.in
flask-wtf==1.1.1
    # via flask-mongoengine
geoalchemy2==0.15.2
    # via -r tests.in
idna==3.7
    # via
    #   email-validator
    #   requests
importlib-metadata==6.7.0
    # via flask
iniconfig==2.0.0
    # via pytest
isort==5.11.5
    # via pylint
itsdangerous==2.2.0
    # via
    #   -r tests.in
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via
    #   -r tests.in
    #   flask
    #   flask-babel
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.5
    # via
    #   -r tests.in
    #   jinja2
    #   types-wtforms
    #   werkzeug
    #   wtforms
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mongoengine==0.21.0
    # via
    #   -r tests.in
    #   flask-mongoengine
mypy==1.4.1
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
numpy==1.24.4
    # via
    #   shapely
    #   types-shapely
packaging==24.0
    # via
    #   geoalchemy2
    #   pytest
peewee==3.17.6
    # via
    #   -r tests.in
    #   wtf-peewee
pillow==9.5.0
    # via -r tests.in
platformdirs==4.0.0
    # via pylint
pluggy==1.2.0
    # via pytest
psycopg2==2.9.9
    # via -r tests.in
pycodestyle==2.7.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.3.1
    # via flake8
pylint==2.17.7
    # via -r tests.in
pymongo==3.13.0
    # via
    #   -r tests.in
    #   mongoengine
pyright==1.1.370
    # via -r typing.in
pytest==7.4.4
    # via
    #   -r tests.in
    #   -r typing.in
    #   pytest-cov
pytest-cov==4.1.0
    # via -r tests.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   azure-storage-common
pytz==2024.1
    # via
    #   babel
    #   flask-babel
requests==2.31.0
    # via
    #   azure-storage-common
    #   coveralls
shapely==2.0.5
    # via -r tests.in
six==1.16.0
    # via
    #   flask-mongoengine
    #   python-dateutil
sqlalchemy==1.4.52
    # via
    #   -r tests.in
    #   flask-sqlalchemy
    #   geoalchemy2
    #   sqlalchemy-citext
    #   sqlalchemy-utils
sqlalchemy-citext==1.8.0
    # via -r tests.in
sqlalchemy-utils==0.41.2
    # via -r tests.in
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.12.5
    # via pylint
types-boto==2.49.18.9
    # via -r typing.in
types-click==7.1.8
    # via types-flask
types-flask==1.1.6
    # via -r typing.in
types-flask-sqlalchemy==2.5.9.4
    # via -r typing.in
types-jinja2==2.11.9
    # via types-flask
types-markupsafe==1.1.10
    # via types-jinja2
types-peewee==3.17.0.0
    # via -r typing.in
types-pillow==10.1.0.2
    # via -r typing.in
types-shapely==2.0.0.20240714
    # via -r typing.in
types-sqlalchemy==1.4.53.38
    # via types-flask-sqlalchemy
types-werkzeug==1.0.9
    # via types-flask
types-wtforms==3.1.0.2
    # via -r typing.in
typing-extensions==4.7.1
    # via
    #   astroid
    #   mypy
    #   pylint
urllib3==2.0.7
    # via requests
werkzeug==3.0.3
    # via
    #   -r tests.in
    #   flask
wrapt==1.16.0
    # via astroid
wtf-peewee==3.0.5
    # via -r tests.in
wtforms==3.0.1
    # via
    #   -r tests.in
    #   flask-wtf
    #   wtf-peewee
zipp==3.15.0
    # via importlib-metadata
