#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile typing.in
#
astroid==3.2.4
    # via pylint
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
coverage[toml]==7.6.0
    # via
    #   coveralls
    #   pytest-cov
coveralls==4.0.1
    # via -r tests.in
dill==0.3.8
    # via pylint
docopt==0.6.2
    # via coveralls
exceptiongroup==1.2.2
    # via pytest
flake8==7.1.0
    # via -r tests.in
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via pylint
markupsafe==2.1.5
    # via types-wtforms
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.11.0
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
numpy==1.24.4
    # via types-shapely
packaging==24.1
    # via pytest
platformdirs==4.2.2
    # via pylint
pluggy==1.5.0
    # via pytest
psycopg2==2.9.9
    # via -r tests.in
pycodestyle==2.12.0
    # via flake8
pyflakes==3.2.0
    # via flake8
pylint==3.2.6
    # via -r tests.in
pyright==1.1.373
    # via -r typing.in
pytest==8.3.1
    # via
    #   -r tests.in
    #   -r typing.in
    #   pytest-cov
pytest-cov==5.0.0
    # via -r tests.in
requests==2.32.3
    # via coveralls
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.13.0
    # via pylint
types-boto==2.49.18.20240205
    # via -r typing.in
types-click==7.1.8
    # via types-flask
types-flask==1.1.6
    # via -r typing.in
types-flask-sqlalchemy==2.5.9.4
    # via -r typing.in
types-jinja2==2.11.9
    # via types-flask
types-markupsafe==1.1.10
    # via types-jinja2
types-peewee==3.17.6.20240722
    # via -r typing.in
types-pillow==10.2.0.20240520
    # via -r typing.in
types-shapely==2.0.0.20240714
    # via -r typing.in
types-sqlalchemy==1.4.53.38
    # via types-flask-sqlalchemy
types-werkzeug==1.0.9
    # via types-flask
types-wtforms==3.1.0.20240425
    # via -r typing.in
typing-extensions==4.12.2
    # via
    #   astroid
    #   mypy
    #   pylint
urllib3==1.26.19
    # via
    #   -c tests-constraints.txt
    #   requests
