#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile typing.in
#
astroid==3.2.4
    # via pylint
beautifulsoup4==4.12.3
    # via -r tests.in
boto3==1.35.49
    # via moto
boto3-stubs==1.35.49
    # via types-boto3
botocore==1.35.49
    # via
    #   -r tests.in
    #   boto3
    #   moto
    #   s3transfer
botocore-stubs==1.35.49
    # via boto3-stubs
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
coverage[toml]==7.6.1
    # via pytest-cov
cryptography==43.0.3
    # via moto
dill==0.3.8
    # via pylint
exceptiongroup==1.2.2
    # via pytest
flake8==7.1.1
    # via -r tests.in
idna==3.10
    # via requests
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via pylint
jinja2==3.1.4
    # via moto
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==2.1.5
    # via
    #   jinja2
    #   types-wtforms
    #   werkzeug
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
moto==5.0.18
    # via -r tests.in
mypy==1.13.0
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
numpy==1.24.4
    # via types-shapely
packaging==24.1
    # via pytest
platformdirs==4.2.2
    # via pylint
pluggy==1.5.0
    # via pytest
psycopg2==2.9.10
    # via -r tests.in
pycodestyle==2.12.1
    # via flake8
pycparser==2.22
    # via cffi
pyflakes==3.2.0
    # via flake8
pylint==3.2.7
    # via -r tests.in
pyright==1.1.386
    # via -r typing.in
pytest==8.3.3
    # via
    #   -r tests.in
    #   -r typing.in
    #   pytest-cov
pytest-cov==5.0.0
    # via -r tests.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   moto
pyyaml==6.0.2
    # via responses
requests==2.32.3
    # via
    #   moto
    #   responses
responses==0.25.3
    # via moto
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via python-dateutil
soupsieve==2.6
    # via beautifulsoup4
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.13.2
    # via pylint
types-awscrt==0.23.0
    # via botocore-stubs
types-beautifulsoup4==4.12.0.20241020
    # via -r typing.in
types-boto3==1.0.2
    # via -r typing.in
types-click==7.1.8
    # via types-flask
types-flask==1.1.6
    # via -r typing.in
types-flask-sqlalchemy==2.5.9.4
    # via -r typing.in
types-html5lib==1.1.11.20240806
    # via types-beautifulsoup4
types-jinja2==2.11.9
    # via types-flask
types-markupsafe==1.1.10
    # via types-jinja2
types-peewee==3.17.7.20241017
    # via -r typing.in
types-pillow==10.2.0.20240822
    # via -r typing.in
types-s3transfer==0.10.3
    # via boto3-stubs
types-shapely==2.0.0.20240820
    # via -r typing.in
types-sqlalchemy==1.4.53.38
    # via types-flask-sqlalchemy
types-werkzeug==1.0.9
    # via types-flask
types-wtforms==3.2.1.20241025
    # via -r typing.in
typing-extensions==4.12.2
    # via
    #   astroid
    #   boto3-stubs
    #   mypy
    #   pylint
    #   pyright
urllib3==1.26.20
    # via
    #   botocore
    #   requests
    #   responses
werkzeug==3.0.6
    # via moto
xmltodict==0.14.2
    # via moto
